# MyLibrary

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ashl7developer/mylibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashl7developer/mylibrary/: MainActivity.kt
app/src/main/java/com/ashl7developer/mylibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ashl7developer/mylibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
